{
  "name": "zTimeline",
  "homepage": "https://github.com/zeleniy/zTimeline",
  "authors": [
    "Alexandr Zelenin <zeleniy.spb@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.12.0"
  }
}
